MONGO_URL=mongodb+srv://mohitkhamarim24:CFgkqNgNt8r9RBrp@cluster0.g6z15.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET = i_love_to_code

NODE_ENV = development